- Import database into phpMyadmin 
- user : root, not pass
- login : admin page : ngoan123@gmail.com, input number 0 for:  role, pass : abc123
 	: user page : ngoan1@gmail.com , input role : 1 , pass: abc123

